algoritmo "Entrada_dados"

var
    idade : inteiro
    salario1, salario2 : real
    nome: caractere
inicio
    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite quanto voce ganhou nos dois ultimos meses: ")
    leia(salario1)
    leia(salario2)
    
    escreval("Dados Digitados:")
    escreval("Nome = ", nome)
    escreval("Idade = ", idade)
    escreval("Salario1 = ", salario1)
    escreval("Salario 2 = ", salario2)
fimalgoritmo
