algoritmo "Exercício_fixação"

var
   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
inicio

  produto1 <- "computador"
  produto2 <- "TV"
  preco1 <- 2100.5
  preco2 <- 1830.0
  idade <- 30
  codigo <- 5291
  genero <- "F"
  
  escreva("O produto " ,produto1, " custa" ,preco1)
  escreval("O produto " ,produto2, " custa", preco2)
  escreval("Codigo =",codigo)
  escreval("Dados da pessoa: " ,genero, " e idade" ,idade)



fimalgoritmo
